<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        @font-face{
          font-family: 'Poppins';
          src: url('../assets/Poppins-Regular.woff') format('opentype');
          font-weight: normal;
          font-style: normal;
        }
        body {
          font-family: 'Poppins', Arial, sans-serif;
          margin: 20px;
          background-color: #f8f9fa;
        }

        h1 {
          color: #333;
          margin-bottom: 30px;
        }

        p {
            margin-top: auto;
            text-align: center;
        }

        .login-container {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
        }

        .card {
          width: 90%;
          max-width: 600px;
          height: auto;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          border-radius: 8px; 
          padding: 30px; 
          background-color: #fff; 
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .card-body {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
        }

        .form-control {
          margin-bottom: 15px; 
          border-radius: 4px; 
        }

        .btn-primary {
          width: 100%;
          margin-top: 20px; 
          padding: 12px;
        }

        .form-label {
          font-weight: bold;
        }

    </style>
</head>
<body>
  <div class="login-container">
      <div class="card">
          <h1 class="card-title text-center mb-4"><strong>Login</strong></h1>
          <div class="card-body">
              <form method="POST" form action="auth/login.php">
                  <div class="mb-3">
                      <label class="form-label">Email: </label>
                      <input type="email" name="email" class="form-control" required>
                  </div>  
                  <div class="mb-3">
                      <label class="form-label">Password: </label>
                      <input type="password" name="password" class="form-control" required>
                  </div>
                  <input type="submit" value="Login" class="btn btn-primary"/>
              </form>
          </div>
          <p>Don't have an account? <a href="auth/signup.php">Sign up here</a>.</p>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
